<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Assignment -W WinMain:Assignment -T link:exe -d D:\work\2D\Linear\Assign\Assignment\for_testing -v D:\work\2D\Linear\Assign\begin.m -a D:\work\2D\Linear\Assign\assign.fig -a D:\work\2D\Linear\Assign\assignII.fig -a D:\work\2D\Linear\Assign\assignIII.fig -a D:\work\2D\Linear\Assign\begin.fig -r 'C:\Program Files\MATLAB\R2018a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "D:\work\2D\Linear\Assign\begin.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "D:\work\2D\Linear\Assign\Assignment\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at D:\work\2D\Linear\Assign\Assignment\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 38 seconds.
</pre></html>
